# MyBlog

./: MyBlog.sln  df  readme.md
MyBlog.API/: MyBlog.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyBlog.API/Controllers/: ArticleController.cs  AuthController.cs  EncrytpDecryptTestController.cs  FeedbackController.cs  MailingController.cs  UserController.cs  WeatherForecastController.cs
MyBlog.API/Filters/: EnumSchemaFilter.cs  ValidationFiltercs.cs
MyBlog.API/Filtres/: EnumSchemaFilter.cs  ValidationFiltercs.cs
MyBlog.API/Middlewares/ExceptionHandling/: ErrorDto.cs  ExceptionHandlingMiddleware.cs
MyBlog.Infrastructure/: ApplicationDbContext.cs  MyBlog.Infrastructure.csproj  MyBlogContext.cs
MyBlog.Infrastructure/Entities/: Article.cs  ArticleInfo.cs  Comment.cs  Dislike.cs  Like.cs  User.cs  UserSubscription.cs
MyBlog.Infrastructure/Migrations/: 20230128180425_Initial.Designer.cs  20230128180425_Initial.cs  20230128192915_Few changes in existing entities.Designer.cs  20230128192915_Few changes in existing entities.cs  20230213201107_Update Article.Designer.cs  20230213201107_Update Article.cs  20230218140527_Update article entity.Designer.cs  20230218140527_Update article entity.cs  20230218230509_Article changes property Theme on Topic.Designer.cs  20230218230509_Article changes property Theme on Topic.cs  20230219221325_Changed entity Article.Designer.cs  20230219221325_Changed entity Article.cs  20230220202411_Changed name property in Article.Designer.cs  20230220202411_Changed name property in Article.cs  20230220222816_Changed name property in Article v2.Designer.cs  20230220222816_Changed name property in Article v2.cs  20230224135038_Added new property in Article.Designer.cs  20230224135038_Added new property in Article.cs  20230301113054_Changed Image on ImageBase64 in Article.Designer.cs  20230301113054_Changed Image on ImageBase64 in Article.cs  20230302115131_Created comment, like and dislike entities.Designer.cs  20230302115131_Created comment, like and dislike entities.cs  20230302131802_Fix colums name.Designer.cs  20230302131802_Fix colums name.cs  20230303233254_Fixed foreigh key in comment, dislike, like.Designer.cs  20230303233254_Fixed foreigh key in comment, dislike, like.cs  20230307144410_Added_UserSubscription.Designer.cs  20230307144410_Added_UserSubscription.cs  20230402150713_Release_1.0.0.Designer.cs  (+3 more)
MyBlog.Services/: MyBlog.Services.csproj  ServiceUtilities.cs
MyBlog.Services/Areas/Articles/: ArticleService.cs  IArticleService.cs
MyBlog.Services/Areas/Articles/AutoMapper/: ArticleMappingProfile.cs
MyBlog.Services/Areas/Articles/AutoMapper/Dto/: ArticleDto.cs  ArticleDtoInput.cs  ArticleInputDto.cs
MyBlog.Services/Areas/Articles/AutoMapper/Validators/: ArticleDtoInputValidator.cs
MyBlog.Services/Areas/Articles/Validators/: ArticleDtoInputValidator.cs  ArticleInputDtoValidator.cs
MyBlog.Services/Areas/Auth/: AuthService.cs  IAuthService.cs
MyBlog.Services/Areas/Comments/: CommentService.cs  ICommentService.cs
MyBlog.Services/Areas/Comments/AutoMapper/: CommentMappingProfile.cs
MyBlog.Services/Areas/Comments/AutoMapper/Dto/: CommentDto.cs  CommentInputDto.cs
MyBlog.Services/Areas/Comments/Validators/: CommentInputDtoValidator.cs
MyBlog.Services/Areas/Mailing/: EmailService.cs  IEmailService.cs  IMailingService.cs  MailingService.cs
MyBlog.Services/Areas/Mailing/Models/: MailSettings.cs  MailingSettings.cs
MyBlog.Services/Areas/Rating/: IRatingService.cs  RatingService.cs
MyBlog.Services/Areas/Users/: IUserService.cs  UserService.cs
MyBlog.Services/Areas/Users/AutoMapper/: UserMappingProfile.cs
MyBlog.Services/Areas/Users/AutoMapper/Dto/: UserDto.cs  UserDtoGet.cs  UserDtoInput.cs  UserDtoLogin.cs  UserInputDto.cs  UserLoginDto.cs
MyBlog.Services/Areas/Users/Dto/: UserDtoLogin.cs  UserLoginDto.cs
MyBlog.Services/Areas/Users/Validators/: UserDtoInputValidator.cs  UserInputDtoValidator.cs
MyBlog.Services/Exception/: BadRequestException.cs  CustomException.cs  ExistsException.cs  NotFoundException.cs  ValidateErrorException.cs  ValidationErrorException.cs
MyBlog.Services/Helpers/ClaimParser/: ClaimsParser.cs  IClaimsParser.cs
MyBlog.Services/Helpers/ClaimParser/Dto/: JwtInfoDto.cs
MyBlog.Services/Helpers/ConfigurationParser/: IMailingParser.cs  MailingParser.cs
MyBlog.Services/Helpers/EncryptDecrypt/: EncryptDecryptManager.cs  IEncryptDecryptManager.cs  IPasswordManager.cs  PasswordManager.cs
MyBlog.Services/Helpers/ExtensionMethods/: CollectionExtensions.cs  FormFileExtensions.cs
MyBlog.Services/Helpers/ParsingTokens/: IParseJwtToken.cs  ParseJwtToken.cs
MyBlog.Services/Helpers/ParsingTokens/Dto/: JWTInfo.cs
MyBlog.Services/Helpers/PasswordManagers/: IPasswordManager.cs  PasswordManager.cs
MyBlog.Services/Helpers/TokenParser/: IJwtTokenParser.cs  JwtTokenParser.cs
MyBlog.Services/Helpers/TokenParser/Dto/: JWTInfo.cs  JwtInfoDto.cs
(+3 files in other folders)
